# App Specific
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=posta_cloud
DB_USER=posta_cloud@db
DB_PASSWORD=posta_cloud@123
NODE_ENV=development
PORT=5000

# Docker Specific
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=posta_cloud@db
POSTGRESQL_DATABASE=posta_cloud
POSTGRESQL_PASSWORD=posta_cloud@123

VITE_API_URL=http://localhost:5000/api
VITE_ASSET_URL=http://localhost:5000

