DB_HOST=localhost
DB_PORT=35432
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=password123
NODE_ENV=development
PORT=5000

POSTGRESQL_PORT=35432
POSTGRESQL_USERNAME=my_user
POSTGRESQL_DATABASE=my_database
POSTGRESQL_PASSWORD=password123

ENCRYPTION_KEY=secret_key